# hades.models.Design file
#  
[name] AddRound
[components]
hades.models.rtlib.io.OpinVectorLarge W02 37800 9000 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.OpinVectorLarge W01 37800 12600 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.OpinVectorLarge WO3 37800 6000 @N 1001 32 1.0E-9 1
hades.models.rtlib.logic.BitwiseXor i3 27000 17400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseXor i2 27000 13200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseXor i1 27000 9000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.OpinVectorLarge WO0 37800 16200 @N 1001 32 1.0E-9 1
hades.models.rtlib.logic.BitwiseXor i0 27000 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVectorLarge W3 19200 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge W2 19200 6600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge W1 19200 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge W0 19200 10200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge K3 19200 14400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge K2 19200 16200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge K1 19200 18000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge K0 19200 19800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
[end components]
[signals]
hades.signals.SignalStdLogicVector n9 32 2 i1 Y W02 A 4 2 28800 10800 28800 11400 2 28800 11400 36000 11400 2 36000 11400 36000 9000 2 36000 9000 37800 9000 0 
hades.signals.SignalStdLogicVector n8 32 2 i0 Y WO3 A 4 2 28800 6600 28800 7200 2 28800 7200 36600 7200 2 36600 7200 36600 6000 2 36600 6000 37800 6000 0 
hades.signals.SignalStdLogicVector n7 32 2 K0 Y i3 B 5 2 19200 19800 25800 19800 2 25800 19800 26400 19800 2 26400 19800 26400 16200 2 26400 16200 29400 16200 2 29400 16200 29400 17400 0 
hades.signals.SignalStdLogicVector n6 32 2 W0 Y i3 A 6 2 19200 10200 22800 10200 2 22800 10200 22800 13800 2 22800 13800 25800 13800 2 25800 13800 25800 16800 2 25800 16800 28200 16800 2 28200 16800 28200 17400 0 
hades.signals.SignalStdLogicVector n5 32 2 K1 Y i2 B 4 2 19200 18000 25200 18000 2 25200 18000 25200 12600 2 25200 12600 29400 12600 2 29400 12600 29400 13200 0 
hades.signals.SignalStdLogicVector n4 32 2 W1 Y i2 A 4 2 19200 8400 22200 8400 2 22200 8400 22200 12000 2 22200 12000 28200 12000 2 28200 12000 28200 13200 0 
hades.signals.SignalStdLogicVector n3 32 2 K2 Y i1 B 4 2 19200 16200 24600 16200 2 24600 16200 24600 7800 2 24600 7800 29400 7800 2 29400 7800 29400 9000 0 
hades.signals.SignalStdLogicVector n2 32 2 W2 Y i1 A 4 2 19200 6600 23400 6600 2 23400 6600 23400 8400 2 23400 8400 28200 8400 2 28200 8400 28200 9000 0 
hades.signals.SignalStdLogicVector n1 32 2 K3 Y i0 B 4 2 19200 14400 24000 14400 2 24000 14400 24000 3600 2 24000 3600 29400 3600 2 29400 3600 29400 4800 0 
hades.signals.SignalStdLogicVector n0 32 2 W3 Y i0 A 4 2 19200 4800 23400 4800 2 23400 4800 23400 3000 2 23400 3000 28200 3000 2 28200 3000 28200 4800 0 
hades.signals.SignalStdLogicVector n11 32 2 i3 Y WO0 A 4 2 28800 19200 28800 20400 2 28800 20400 36000 20400 2 36000 20400 36000 16200 2 36000 16200 37800 16200 0 
hades.signals.SignalStdLogicVector n10 32 2 i2 Y W01 A 4 2 28800 15000 28800 15600 2 28800 15600 36000 15600 2 36000 15600 36000 12600 2 36000 12600 37800 12600 0 
[end signals]
[end]
