hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 2550 3 WO0
hades.symbols.PortSymbol 4800 2400 WO0
hades.symbols.PortLabel 4650 1950 3 W01
hades.symbols.PortSymbol 4800 1800 W01
hades.symbols.PortLabel 4650 1350 3 W02
hades.symbols.PortSymbol 4800 1200 W02
hades.symbols.PortLabel 4650 750 3 WO3
hades.symbols.PortSymbol 4800 600 WO3
hades.symbols.PortLabel 150 4950 K0
hades.symbols.PortSymbol 0 4800 K0
hades.symbols.PortLabel 150 4350 K1
hades.symbols.PortSymbol 0 4200 K1
hades.symbols.PortLabel 150 3750 K2
hades.symbols.PortSymbol 0 3600 K2
hades.symbols.PortLabel 150 3150 K3
hades.symbols.PortSymbol 0 3000 K3
hades.symbols.PortLabel 150 2550 W0
hades.symbols.PortSymbol 0 2400 W0
hades.symbols.PortLabel 150 1950 W1
hades.symbols.PortSymbol 0 1800 W1
hades.symbols.PortLabel 150 1350 W2
hades.symbols.PortSymbol 0 1200 W2
hades.symbols.PortLabel 150 750 W3
hades.symbols.PortSymbol 0 600 W3
hades.symbols.InstanceLabel 150 5250 AddRound
hades.symbols.ClassLabel 150 450 AddRound
