# hades.models.Design file
#  
[name] AES128_Dec
[components]
hades.models.Design Dec\u064dSingleRound3 86400 12000 @N 1001 $TO_BE_REPLACED$DecSingleRound.hds
hades.models.rtlib.io.IpinVectorLarge K1 18000 24000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.Design Dec\u064dSingleRound2 96600 12000 @N 1001 $TO_BE_REPLACED$DecSingleRound.hds
hades.models.rtlib.io.IpinVectorLarge K0 18000 26400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.Design Dec\u064dSingleRound1 106800 12000 @N 1001 $TO_BE_REPLACED$DecSingleRound.hds
hades.models.Design key_exp_one_round9 118200 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.Design key_exp_one_round8 108600 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.Design key_exp_one_round7 99000 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.Design key_exp_one_round6 88800 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.Design key_exp_one_round5 78600 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.Design key_exp_one_round4 68400 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.Design key_exp_one_round3 48000 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.rtlib.io.IpinVectorLarge Wi3 18000 6600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.Design key_exp_one_round2 58200 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.rtlib.io.IpinVectorLarge Wi2 18000 9000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.Constant i9 118200 23400 @N 1001 8 00110110_B 1.0E-8
hades.models.Design key_exp_one_round1 37800 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.rtlib.io.IpinVectorLarge Wi1 18000 11400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.Constant i8 108600 23400 @N 1001 8 00011011_B 1.0E-8
hades.models.rtlib.io.IpinVectorLarge Wi0 18000 13800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.Constant i7 99000 23400 @N 1001 8 10000000_B 1.0E-8
hades.models.rtlib.io.OpinVectorLarge Wo3 136200 1800 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.Constant i6 88800 23400 @N 1001 8 01000000_B 1.0E-8
hades.models.rtlib.io.OpinVectorLarge Wo2 136200 4200 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.Constant i5 78600 23400 @N 1001 8 00100000_B 1.0E-8
hades.models.rtlib.io.OpinVectorLarge Wo1 136200 6600 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.Constant i4 68400 23400 @N 1001 8 00010000_B 1.0E-8
hades.models.rtlib.io.OpinVectorLarge Wo0 136200 9000 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.Constant i3 48000 23400 @N 1001 8 00000100_B 1.0E-8
hades.models.rtlib.io.Constant i2 58200 23400 @N 1001 8 00001000_B 1.0E-8
hades.models.rtlib.io.Constant i1 37800 23400 @N 1001 8 00000010_B 1.0E-8
hades.models.rtlib.io.Constant i0 27600 23400 @N 1001 8 00000001_B 1.0E-8
hades.models.Design DecFirstRound 127200 12000 @N 1001 $TO_BE_REPLACED$DecFirstRound.hds
hades.models.Design AddRound 25200 12000 @N 1001 $TO_BE_REPLACED$AddRound.hds
hades.models.Design Dec\u064dSingleRound 117000 12000 @N 1001 $TO_BE_REPLACED$DecSingleRound.hds
hades.models.Design key_exp_one_round 27600 19200 @N 1001 $TO_BE_REPLACED$key_exp_one_round.hds
hades.models.Design Dec\u064dSingleRound8 35400 12000 @N 1001 $TO_BE_REPLACED$DecSingleRound.hds
hades.models.Design Dec\u064dSingleRound7 45600 12000 @N 1001 $TO_BE_REPLACED$DecSingleRound.hds
hades.models.Design Dec\u064dSingleRound6 55800 12000 @N 1001 $TO_BE_REPLACED$DecSingleRound.hds
hades.models.Design Dec\u064dSingleRound5 66000 12000 @N 1001 $TO_BE_REPLACED$DecSingleRound.hds
hades.models.rtlib.io.IpinVectorLarge K3 18000 19200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.Design Dec\u064dSingleRound4 76200 12000 @N 1001 $TO_BE_REPLACED$DecSingleRound.hds
hades.models.rtlib.io.IpinVectorLarge K2 18000 21600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
[end components]
[signals]
hades.signals.SignalStdLogicVector n97 8 2 i0 Y key_exp_one_round Round 4 2 29400 25200 29400 25800 2 29400 25800 27000 25800 2 27000 25800 27000 22200 2 27000 22200 27600 22200 0 
hades.signals.SignalStdLogicVector n32 32 2 DecFirstRound Wo3 DecٍSingleRound Wi3 5 2 132000 12600 132600 12600 2 132600 12600 132600 11400 2 132600 11400 116400 11400 2 116400 11400 116400 12600 2 116400 12600 117000 12600 0 
hades.signals.SignalStdLogicVector n96 32 3 K3 Y AddRound K3 key_exp_one_round Ki3 6 2 18000 19200 22800 19200 2 22800 19200 22800 15000 2 22800 15000 25200 15000 2 18000 19200 22800 19200 2 22800 19200 22800 19800 2 22800 19800 27600 19800 2 22800 19200 18000 19200 
hades.signals.SignalStdLogicVector n31 8 2 i3 Y key_exp_one_round3 Round 4 2 49800 25200 49800 25800 2 49800 25800 47400 25800 2 47400 25800 47400 22200 2 47400 22200 48000 22200 0 
hades.signals.SignalStdLogicVector n95 32 3 K2 Y AddRound K2 key_exp_one_round Ki2 6 2 18000 21600 23400 21600 2 23400 21600 23400 15600 2 23400 15600 25200 15600 2 18000 21600 23400 21600 2 23400 21600 23400 20400 2 23400 20400 27600 20400 2 23400 21600 18000 21600 
hades.signals.SignalStdLogicVector n30 8 2 i2 Y key_exp_one_round2 Round 4 2 60000 25200 60000 25800 2 60000 25800 57600 25800 2 57600 25800 57600 22200 2 57600 22200 58200 22200 0 
hades.signals.SignalStdLogicVector n94 32 3 K1 Y AddRound K1 key_exp_one_round Ki1 6 2 18000 24000 24000 24000 2 24000 24000 24000 16200 2 24000 16200 25200 16200 2 18000 24000 24000 24000 2 24000 24000 24000 21000 2 24000 21000 27600 21000 2 18000 24000 24000 24000 
hades.signals.SignalStdLogicVector n93 32 3 K0 Y AddRound K0 key_exp_one_round Ki0 6 2 18000 26400 24600 26400 2 24600 26400 24600 16800 2 24600 16800 25200 16800 2 18000 26400 24600 26400 2 24600 26400 24600 21600 2 24600 21600 27600 21600 2 18000 26400 24600 26400 
hades.signals.SignalStdLogicVector n92 32 2 DecٍSingleRound8 Wo0 AddRound W0 5 2 40200 14400 42600 14400 2 42600 14400 42600 7200 2 42600 7200 22800 7200 2 22800 7200 22800 14400 2 22800 14400 25200 14400 0 
hades.signals.SignalStdLogicVector n91 32 2 DecٍSingleRound8 Wo1 AddRound W1 5 2 40200 13800 42000 13800 2 42000 13800 42000 7800 2 42000 7800 23400 7800 2 23400 7800 23400 13800 2 23400 13800 25200 13800 0 
hades.signals.SignalStdLogicVector n90 32 2 DecٍSingleRound8 Wo2 AddRound W2 5 2 40200 13200 41400 13200 2 41400 13200 41400 8400 2 41400 8400 24000 8400 2 24000 8400 24000 13200 2 24000 13200 25200 13200 0 
hades.signals.SignalStdLogicVector n29 32 2 DecٍSingleRound5 Wo0 DecٍSingleRound6 Wi0 5 2 70800 14400 73200 14400 2 73200 14400 73200 9600 2 73200 9600 53400 9600 2 53400 9600 53400 14400 2 53400 14400 55800 14400 0 
hades.signals.SignalStdLogicVector n28 32 2 DecٍSingleRound5 Wo1 DecٍSingleRound6 Wi1 5 2 70800 13800 72600 13800 2 72600 13800 72600 10200 2 72600 10200 54000 10200 2 54000 10200 54000 13800 2 54000 13800 55800 13800 0 
hades.signals.SignalStdLogicVector n27 32 2 DecٍSingleRound5 Wo2 DecٍSingleRound6 Wi2 5 2 70800 13200 72000 13200 2 72000 13200 72000 10800 2 72000 10800 54600 10800 2 54600 10800 54600 13200 2 54600 13200 55800 13200 0 
hades.signals.SignalStdLogicVector n26 32 2 DecٍSingleRound5 Wo3 DecٍSingleRound6 Wi3 5 2 70800 12600 71400 12600 2 71400 12600 71400 11400 2 71400 11400 55200 11400 2 55200 11400 55200 12600 2 55200 12600 55800 12600 0 
hades.signals.SignalStdLogicVector n25 32 3 key_exp_one_round8 Ko0 key_exp_one_round9 Ki0 DecٍSingleRound K0 4 2 113400 21600 118200 21600 2 113400 21600 115800 21600 2 115800 21600 115800 16800 2 115800 16800 117000 16800 1 113400 21600 
hades.signals.SignalStdLogicVector n24 32 3 key_exp_one_round8 Ko1 key_exp_one_round9 Ki1 DecٍSingleRound K1 4 2 113400 21000 118200 21000 2 113400 21000 115200 21000 2 115200 21000 115200 16200 2 115200 16200 117000 16200 1 113400 21000 
hades.signals.SignalStdLogicVector n89 8 2 i9 Y key_exp_one_round9 Round 4 2 120000 25200 120000 25800 2 120000 25800 117600 25800 2 117600 25800 117600 22200 2 117600 22200 118200 22200 0 
hades.signals.SignalStdLogicVector n23 32 3 key_exp_one_round8 Ko2 key_exp_one_round9 Ki2 DecٍSingleRound K2 4 2 113400 20400 118200 20400 2 113400 20400 114600 20400 2 114600 20400 114600 15600 2 114600 15600 117000 15600 1 113400 20400 
hades.signals.SignalStdLogicVector n88 8 2 i8 Y key_exp_one_round8 Round 4 2 110400 25200 110400 25800 2 110400 25800 108000 25800 2 108000 25800 108000 22200 2 108000 22200 108600 22200 0 
hades.signals.SignalStdLogicVector n22 32 3 key_exp_one_round8 Ko3 key_exp_one_round9 Ki3 DecٍSingleRound K3 4 2 113400 19800 118200 19800 2 113400 19800 114000 19800 2 114000 19800 114000 15000 2 114000 15000 117000 15000 1 113400 19800 
hades.signals.SignalStdLogicVector n87 8 2 i7 Y key_exp_one_round7 Round 4 2 100800 25200 100800 25800 2 100800 25800 98400 25800 2 98400 25800 98400 22200 2 98400 22200 99000 22200 0 
hades.signals.SignalStdLogicVector n86 32 2 DecٍSingleRound8 Wo3 AddRound W3 5 2 40200 12600 40800 12600 2 40800 12600 40800 9000 2 40800 9000 24600 9000 2 24600 9000 24600 12600 2 24600 12600 25200 12600 0 
hades.signals.SignalStdLogicVector n21 32 2 DecٍSingleRound6 Wo0 DecٍSingleRound7 Wi0 5 2 60600 14400 63000 14400 2 63000 14400 63000 7200 2 63000 7200 43200 7200 2 43200 7200 43200 14400 2 43200 14400 45600 14400 0 
hades.signals.SignalStdLogicVector n85 32 3 key_exp_one_round1 Ko0 DecٍSingleRound7 K0 key_exp_one_round3 Ki0 4 2 42600 21600 45000 21600 2 45000 21600 45000 16800 2 45000 16800 45600 16800 2 42600 21600 48000 21600 1 42600 21600 
hades.signals.SignalStdLogicVector n20 32 2 DecٍSingleRound6 Wo1 DecٍSingleRound7 Wi1 5 2 60600 13800 62400 13800 2 62400 13800 62400 7800 2 62400 7800 43800 7800 2 43800 7800 43800 13800 2 43800 13800 45600 13800 0 
hades.signals.SignalStdLogicVector n84 32 3 key_exp_one_round1 Ko1 DecٍSingleRound7 K1 key_exp_one_round3 Ki1 4 2 42600 21000 44400 21000 2 44400 21000 44400 16200 2 44400 16200 45600 16200 2 42600 21000 48000 21000 1 42600 21000 
hades.signals.SignalStdLogicVector n83 32 3 key_exp_one_round1 Ko2 DecٍSingleRound7 K2 key_exp_one_round3 Ki2 4 2 42600 20400 43800 20400 2 43800 20400 43800 15600 2 43800 15600 45600 15600 2 42600 20400 48000 20400 1 42600 20400 
hades.signals.SignalStdLogicVector n82 32 3 key_exp_one_round3 Ko0 key_exp_one_round2 Ki0 DecٍSingleRound6 K0 4 2 52800 21600 58200 21600 2 52800 21600 55200 21600 2 55200 21600 55200 16800 2 55200 16800 55800 16800 1 52800 21600 
hades.signals.SignalStdLogicVector n81 32 3 key_exp_one_round3 Ko1 key_exp_one_round2 Ki1 DecٍSingleRound6 K1 4 2 52800 21000 58200 21000 2 52800 21000 54600 21000 2 54600 21000 54600 16200 2 54600 16200 55800 16200 1 52800 21000 
hades.signals.SignalStdLogicVector n80 32 3 key_exp_one_round3 Ko2 key_exp_one_round2 Ki2 DecٍSingleRound6 K2 4 2 52800 20400 58200 20400 2 52800 20400 54000 20400 2 54000 20400 54000 15600 2 54000 15600 55800 15600 1 52800 20400 
hades.signals.SignalStdLogicVector n101 32 2 AddRound WO3 Wo3 A 5 2 30000 12600 30600 12600 2 30600 12600 30600 4800 2 30600 4800 135000 4800 2 135000 4800 135000 1800 2 135000 1800 136200 1800 0 
hades.signals.SignalStdLogicVector n19 32 2 DecٍSingleRound6 Wo2 DecٍSingleRound7 Wi2 5 2 60600 13200 61800 13200 2 61800 13200 61800 8400 2 61800 8400 44400 8400 2 44400 8400 44400 13200 2 44400 13200 45600 13200 0 
hades.signals.SignalStdLogicVector n100 32 2 AddRound W02 Wo2 A 5 2 30000 13200 31200 13200 2 31200 13200 31200 5400 2 31200 5400 135600 5400 2 135600 5400 135600 4200 2 135600 4200 136200 4200 0 
hades.signals.SignalStdLogicVector n18 32 2 DecٍSingleRound6 Wo3 DecٍSingleRound7 Wi3 5 2 60600 12600 61200 12600 2 61200 12600 61200 9000 2 61200 9000 45000 9000 2 45000 9000 45000 12600 2 45000 12600 45600 12600 0 
hades.signals.SignalStdLogicVector n17 32 3 key_exp_one_round1 Ko3 DecٍSingleRound7 K3 key_exp_one_round3 Ki3 4 2 42600 19800 43200 19800 2 43200 19800 43200 15000 2 43200 15000 45600 15000 2 42600 19800 48000 19800 1 42600 19800 
hades.signals.SignalStdLogicVector n16 32 2 key_exp_one_round9 Ko0 DecFirstRound K0 3 2 123000 21600 126600 21600 2 126600 21600 126600 16800 2 126600 16800 127200 16800 0 
hades.signals.SignalStdLogicVector n15 32 2 key_exp_one_round9 Ko1 DecFirstRound K1 3 2 123000 21000 126000 21000 2 126000 21000 126000 16200 2 126000 16200 127200 16200 0 
hades.signals.SignalStdLogicVector n79 32 3 key_exp_one_round3 Ko3 key_exp_one_round2 Ki3 DecٍSingleRound6 K3 4 2 52800 19800 58200 19800 2 52800 19800 53400 19800 2 53400 19800 53400 15000 2 53400 15000 55800 15000 1 52800 19800 
hades.signals.SignalStdLogicVector n14 32 2 key_exp_one_round9 Ko2 DecFirstRound K2 3 2 123000 20400 125400 20400 2 125400 20400 125400 15600 2 125400 15600 127200 15600 0 
hades.signals.SignalStdLogicVector n78 32 2 DecٍSingleRound4 Wo0 DecٍSingleRound5 Wi0 5 2 81000 14400 83400 14400 2 83400 14400 83400 7200 2 83400 7200 63600 7200 2 63600 7200 63600 14400 2 63600 14400 66000 14400 0 
hades.signals.SignalStdLogicVector n13 32 2 key_exp_one_round9 Ko3 DecFirstRound K3 3 2 123000 19800 124800 19800 2 124800 19800 124800 15000 2 124800 15000 127200 15000 0 
hades.signals.SignalStdLogicVector n12 8 2 i1 Y key_exp_one_round1 Round 4 2 39600 25200 39600 25800 2 39600 25800 37200 25800 2 37200 25800 37200 22200 2 37200 22200 37800 22200 0 
hades.signals.SignalStdLogicVector n77 32 2 DecٍSingleRound4 Wo1 DecٍSingleRound5 Wi1 5 2 81000 13800 82800 13800 2 82800 13800 82800 7800 2 82800 7800 64200 7800 2 64200 7800 64200 13800 2 64200 13800 66000 13800 0 
hades.signals.SignalStdLogicVector n11 32 2 DecٍSingleRound7 Wo0 DecٍSingleRound8 Wi0 5 2 50400 14400 52800 14400 2 52800 14400 52800 9600 2 52800 9600 33000 9600 2 33000 9600 33000 14400 2 33000 14400 35400 14400 0 
hades.signals.SignalStdLogicVector n76 32 2 DecٍSingleRound4 Wo2 DecٍSingleRound5 Wi2 5 2 81000 13200 82200 13200 2 82200 13200 82200 8400 2 82200 8400 64800 8400 2 64800 8400 64800 13200 2 64800 13200 66000 13200 0 
hades.signals.SignalStdLogicVector n10 32 2 DecٍSingleRound7 Wo1 DecٍSingleRound8 Wi1 5 2 50400 13800 52200 13800 2 52200 13800 52200 10200 2 52200 10200 33600 10200 2 33600 10200 33600 13800 2 33600 13800 35400 13800 0 
hades.signals.SignalStdLogicVector n75 32 2 DecٍSingleRound4 Wo3 DecٍSingleRound5 Wi3 5 2 81000 12600 81600 12600 2 81600 12600 81600 9000 2 81600 9000 65400 9000 2 65400 9000 65400 12600 2 65400 12600 66000 12600 0 
hades.signals.SignalStdLogicVector n74 32 2 DecٍSingleRound3 Wo0 DecٍSingleRound4 Wi0 5 2 91200 14400 93600 14400 2 93600 14400 93600 9600 2 93600 9600 73800 9600 2 73800 9600 73800 14400 2 73800 14400 76200 14400 0 
hades.signals.SignalStdLogicVector n73 32 2 DecٍSingleRound3 Wo1 DecٍSingleRound4 Wi1 5 2 91200 13800 93000 13800 2 93000 13800 93000 10200 2 93000 10200 74400 10200 2 74400 10200 74400 13800 2 74400 13800 76200 13800 0 
hades.signals.SignalStdLogicVector n72 32 2 DecٍSingleRound3 Wo2 DecٍSingleRound4 Wi2 5 2 91200 13200 92400 13200 2 92400 13200 92400 10800 2 92400 10800 75000 10800 2 75000 10800 75000 13200 2 75000 13200 76200 13200 0 
hades.signals.SignalStdLogicVector n71 32 2 DecٍSingleRound3 Wo3 DecٍSingleRound4 Wi3 5 2 91200 12600 91800 12600 2 91800 12600 91800 11400 2 91800 11400 75600 11400 2 75600 11400 75600 12600 2 75600 12600 76200 12600 0 
hades.signals.SignalStdLogicVector n70 32 3 key_exp_one_round5 Ko0 key_exp_one_round6 Ki0 DecٍSingleRound3 K0 4 2 83400 21600 88800 21600 2 83400 21600 85800 21600 2 85800 21600 85800 16800 2 85800 16800 86400 16800 1 83400 21600 
hades.signals.SignalStdLogicVector n69 32 3 key_exp_one_round5 Ko1 key_exp_one_round6 Ki1 DecٍSingleRound3 K1 4 2 83400 21000 88800 21000 2 83400 21000 85200 21000 2 85200 21000 85200 16200 2 85200 16200 86400 16200 1 83400 21000 
hades.signals.SignalStdLogicVector n68 32 3 key_exp_one_round5 Ko2 key_exp_one_round6 Ki2 DecٍSingleRound3 K2 4 2 83400 20400 88800 20400 2 83400 20400 84600 20400 2 84600 20400 84600 15600 2 84600 15600 86400 15600 1 83400 20400 
hades.signals.SignalStdLogicVector n67 8 2 i5 Y key_exp_one_round5 Round 4 2 80400 25200 80400 25800 2 80400 25800 78000 25800 2 78000 25800 78000 22200 2 78000 22200 78600 22200 0 
hades.signals.SignalStdLogicVector n66 32 3 key_exp_one_round5 Ko3 key_exp_one_round6 Ki3 DecٍSingleRound3 K3 4 2 83400 19800 88800 19800 2 83400 19800 84000 19800 2 84000 19800 84000 15000 2 84000 15000 86400 15000 1 83400 19800 
hades.signals.SignalStdLogicVector n65 8 2 i6 Y key_exp_one_round6 Round 4 2 90600 25200 90600 25800 2 90600 25800 88200 25800 2 88200 25800 88200 22200 2 88200 22200 88800 22200 0 
hades.signals.SignalStdLogicVector n64 32 3 key_exp_one_round6 Ko0 key_exp_one_round7 Ki0 DecٍSingleRound2 K0 4 2 93600 21600 99000 21600 2 93600 21600 96000 21600 2 96000 21600 96000 16800 2 96000 16800 96600 16800 1 93600 21600 
hades.signals.SignalStdLogicVector n63 32 3 key_exp_one_round6 Ko1 key_exp_one_round7 Ki1 DecٍSingleRound2 K1 5 2 93600 21000 99000 21000 2 93600 21000 96000 21000 2 93600 21000 95400 21000 2 95400 21000 95400 16200 2 95400 16200 96600 16200 1 93600 21000 
hades.signals.SignalStdLogicVector n62 32 3 key_exp_one_round6 Ko3 key_exp_one_round7 Ki3 DecٍSingleRound2 K3 4 2 93600 19800 99000 19800 2 93600 19800 94200 19800 2 94200 19800 94200 15000 2 94200 15000 96600 15000 1 93600 19800 
hades.signals.SignalStdLogicVector n61 32 3 key_exp_one_round6 Ko2 key_exp_one_round7 Ki2 DecٍSingleRound2 K2 4 2 93600 20400 99000 20400 2 93600 20400 94800 20400 2 94800 20400 94800 15600 2 94800 15600 96600 15600 1 93600 20400 
hades.signals.SignalStdLogicVector n60 32 2 DecٍSingleRound Wo0 DecٍSingleRound1 Wi0 5 2 121800 14400 124200 14400 2 124200 14400 124200 7200 2 124200 7200 104400 7200 2 104400 7200 104400 14400 2 104400 14400 106800 14400 0 
hades.signals.SignalStdLogicVector n59 32 2 DecٍSingleRound Wo1 DecٍSingleRound1 Wi1 5 2 121800 13800 123600 13800 2 123600 13800 123600 7800 2 123600 7800 105000 7800 2 105000 7800 105000 13800 2 105000 13800 106800 13800 0 
hades.signals.SignalStdLogicVector n58 32 2 DecٍSingleRound Wo2 DecٍSingleRound1 Wi2 5 2 121800 13200 123000 13200 2 123000 13200 123000 8400 2 123000 8400 105600 8400 2 105600 8400 105600 13200 2 105600 13200 106800 13200 0 
hades.signals.SignalStdLogicVector n57 32 2 DecٍSingleRound Wo3 DecٍSingleRound1 Wi3 5 2 121800 12600 122400 12600 2 122400 12600 122400 9000 2 122400 9000 106200 9000 2 106200 9000 106200 12600 2 106200 12600 106800 12600 0 
hades.signals.SignalStdLogicVector n56 32 2 DecٍSingleRound1 Wo0 DecٍSingleRound2 Wi0 5 2 111600 14400 114000 14400 2 114000 14400 114000 9600 2 114000 9600 94200 9600 2 94200 9600 94200 14400 2 94200 14400 96600 14400 0 
hades.signals.SignalStdLogicVector n55 32 2 DecٍSingleRound1 Wo1 DecٍSingleRound2 Wi1 5 2 111600 13800 113400 13800 2 113400 13800 113400 10200 2 113400 10200 94800 10200 2 94800 10200 94800 13800 2 94800 13800 96600 13800 0 
hades.signals.SignalStdLogicVector n54 32 2 DecٍSingleRound1 Wo2 DecٍSingleRound2 Wi2 5 2 111600 13200 112800 13200 2 112800 13200 112800 10800 2 112800 10800 95400 10800 2 95400 10800 95400 13200 2 95400 13200 96600 13200 0 
hades.signals.SignalStdLogicVector n53 32 2 DecٍSingleRound1 Wo3 DecٍSingleRound2 Wi3 5 2 111600 12600 112200 12600 2 112200 12600 112200 11400 2 112200 11400 96000 11400 2 96000 11400 96000 12600 2 96000 12600 96600 12600 0 
hades.signals.SignalStdLogicVector n52 32 2 DecٍSingleRound2 Wo0 DecٍSingleRound3 Wi0 5 2 101400 14400 103800 14400 2 103800 14400 103800 7200 2 103800 7200 84000 7200 2 84000 7200 84000 14400 2 84000 14400 86400 14400 0 
hades.signals.SignalStdLogicVector n51 32 2 DecٍSingleRound2 Wo1 DecٍSingleRound3 Wi1 5 2 101400 13800 103200 13800 2 103200 13800 103200 7800 2 103200 7800 84600 7800 2 84600 7800 84600 13800 2 84600 13800 86400 13800 0 
hades.signals.SignalStdLogicVector n50 32 2 DecٍSingleRound2 Wo2 DecٍSingleRound3 Wi2 5 2 101400 13200 102600 13200 2 102600 13200 102600 8400 2 102600 8400 85200 8400 2 85200 8400 85200 13200 2 85200 13200 86400 13200 0 
hades.signals.SignalStdLogicVector n49 32 2 DecٍSingleRound2 Wo3 DecٍSingleRound3 Wi3 5 2 101400 12600 102000 12600 2 102000 12600 102000 9000 2 102000 9000 85800 9000 2 85800 9000 85800 12600 2 85800 12600 86400 12600 0 
hades.signals.SignalStdLogicVector n48 32 3 key_exp_one_round4 Ko0 key_exp_one_round5 Ki0 DecٍSingleRound4 K0 4 2 73200 21600 78600 21600 2 73200 21600 75600 21600 2 75600 21600 75600 16800 2 75600 16800 76200 16800 1 73200 21600 
hades.signals.SignalStdLogicVector n47 32 3 key_exp_one_round4 Ko1 key_exp_one_round5 Ki1 DecٍSingleRound4 K1 4 2 73200 21000 78600 21000 2 73200 21000 75000 21000 2 75000 21000 75000 16200 2 75000 16200 76200 16200 1 73200 21000 
hades.signals.SignalStdLogicVector n46 32 3 key_exp_one_round4 Ko2 key_exp_one_round5 Ki2 DecٍSingleRound4 K2 4 2 73200 20400 78600 20400 2 73200 20400 74400 20400 2 74400 20400 74400 15600 2 74400 15600 76200 15600 1 73200 20400 
hades.signals.SignalStdLogicVector n45 32 3 key_exp_one_round4 Ko3 key_exp_one_round5 Ki3 DecٍSingleRound4 K3 4 2 73200 19800 78600 19800 2 73200 19800 73800 19800 2 73800 19800 73800 15000 2 73800 15000 76200 15000 1 73200 19800 
hades.signals.SignalStdLogicVector n44 8 2 i4 Y key_exp_one_round4 Round 4 2 70200 25200 70200 25800 2 70200 25800 67800 25800 2 67800 25800 67800 22200 2 67800 22200 68400 22200 0 
hades.signals.SignalStdLogicVector n43 32 3 key_exp_one_round7 Ko0 key_exp_one_round8 Ki0 DecٍSingleRound1 K0 4 2 103800 21600 108600 21600 2 103800 21600 106200 21600 2 106200 21600 106200 16800 2 106200 16800 106800 16800 1 103800 21600 
hades.signals.SignalStdLogicVector n42 32 3 key_exp_one_round7 Ko1 key_exp_one_round8 Ki1 DecٍSingleRound1 K1 4 2 103800 21000 108600 21000 2 103800 21000 105600 21000 2 105600 21000 105600 16200 2 105600 16200 106800 16200 1 103800 21000 
hades.signals.SignalStdLogicVector n9 32 2 DecٍSingleRound7 Wo2 DecٍSingleRound8 Wi2 5 2 50400 13200 51600 13200 2 51600 13200 51600 10800 2 51600 10800 34200 10800 2 34200 10800 34200 13200 2 34200 13200 35400 13200 0 
hades.signals.SignalStdLogicVector n41 32 3 key_exp_one_round7 Ko2 key_exp_one_round8 Ki2 DecٍSingleRound1 K2 4 2 103800 20400 108600 20400 2 103800 20400 105000 20400 2 105000 20400 105000 15600 2 105000 15600 106800 15600 1 103800 20400 
hades.signals.SignalStdLogicVector n8 32 2 DecٍSingleRound7 Wo3 DecٍSingleRound8 Wi3 5 2 50400 12600 51000 12600 2 51000 12600 51000 11400 2 51000 11400 34800 11400 2 34800 11400 34800 12600 2 34800 12600 35400 12600 0 
hades.signals.SignalStdLogicVector n40 32 3 key_exp_one_round7 Ko3 key_exp_one_round8 Ki3 DecٍSingleRound1 K3 4 2 103800 19800 108600 19800 2 103800 19800 104400 19800 2 104400 19800 104400 15000 2 104400 15000 106800 15000 1 103800 19800 
hades.signals.SignalStdLogicVector n7 32 3 key_exp_one_round Ko0 DecٍSingleRound8 K0 key_exp_one_round1 Ki0 4 2 32400 21600 34800 21600 2 34800 21600 34800 16800 2 34800 16800 35400 16800 2 32400 21600 37800 21600 1 32400 21600 
hades.signals.SignalStdLogicVector n6 32 3 key_exp_one_round Ko1 DecٍSingleRound8 K1 key_exp_one_round1 Ki1 4 2 32400 21000 34200 21000 2 34200 21000 34200 16200 2 34200 16200 35400 16200 2 32400 21000 37800 21000 1 32400 21000 
hades.signals.SignalStdLogicVector n5 32 3 key_exp_one_round Ko2 DecٍSingleRound8 K2 key_exp_one_round1 Ki2 4 2 32400 20400 33600 20400 2 33600 20400 33600 15600 2 33600 15600 35400 15600 2 32400 20400 37800 20400 1 32400 20400 
hades.signals.SignalStdLogicVector n4 32 3 key_exp_one_round Ko3 DecٍSingleRound8 K3 key_exp_one_round1 Ki3 4 2 32400 19800 33000 19800 2 33000 19800 33000 15000 2 33000 15000 35400 15000 2 32400 19800 37800 19800 1 32400 19800 
hades.signals.SignalStdLogicVector n3 32 2 Wi0 Y DecFirstRound Wi0 5 2 18000 13800 19800 13800 2 19800 13800 19800 4200 2 19800 4200 124800 4200 2 124800 4200 124800 14400 2 124800 14400 127200 14400 0 
hades.signals.SignalStdLogicVector n2 32 2 Wi1 Y DecFirstRound Wi1 5 2 18000 11400 19200 11400 2 19200 11400 19200 3600 2 19200 3600 125400 3600 2 125400 3600 125400 13800 2 125400 13800 127200 13800 0 
hades.signals.SignalStdLogicVector n1 32 2 Wi2 Y DecFirstRound Wi2 5 2 18000 9000 18600 9000 2 18600 9000 18600 3000 2 18600 3000 126000 3000 2 126000 3000 126000 13200 2 126000 13200 127200 13200 0 
hades.signals.SignalStdLogicVector n0 32 2 Wi3 Y DecFirstRound Wi3 4 2 18000 6600 18000 2400 2 18000 2400 126600 2400 2 126600 2400 126600 12600 2 126600 12600 127200 12600 0 
hades.signals.SignalStdLogicVector n39 32 3 key_exp_one_round2 Ko0 key_exp_one_round4 Ki0 DecٍSingleRound5 K0 4 2 63000 21600 68400 21600 2 63000 21600 65400 21600 2 65400 21600 65400 16800 2 65400 16800 66000 16800 1 63000 21600 
hades.signals.SignalStdLogicVector n38 32 3 key_exp_one_round2 Ko1 key_exp_one_round4 Ki1 DecٍSingleRound5 K1 4 2 63000 21000 68400 21000 2 63000 21000 64800 21000 2 64800 21000 64800 16200 2 64800 16200 66000 16200 1 63000 21000 
hades.signals.SignalStdLogicVector n37 32 3 key_exp_one_round2 Ko2 key_exp_one_round4 Ki2 DecٍSingleRound5 K2 4 2 63000 20400 68400 20400 2 63000 20400 64200 20400 2 64200 20400 64200 15600 2 64200 15600 66000 15600 1 63000 20400 
hades.signals.SignalStdLogicVector n36 32 3 key_exp_one_round2 Ko3 key_exp_one_round4 Ki3 DecٍSingleRound5 K3 4 2 63000 19800 68400 19800 2 63000 19800 63600 19800 2 63600 19800 63600 15000 2 63600 15000 66000 15000 1 63000 19800 
hades.signals.SignalStdLogicVector n35 32 2 DecFirstRound Wo0 DecٍSingleRound Wi0 5 2 132000 14400 134400 14400 2 134400 14400 134400 9600 2 134400 9600 114600 9600 2 114600 9600 114600 14400 2 114600 14400 117000 14400 0 
hades.signals.SignalStdLogicVector n99 32 2 AddRound W01 Wo1 A 5 2 30000 13800 31800 13800 2 31800 13800 31800 6000 2 31800 6000 135600 6000 2 135600 6000 135600 6600 2 135600 6600 136200 6600 0 
hades.signals.SignalStdLogicVector n34 32 2 DecFirstRound Wo1 DecٍSingleRound Wi1 5 2 132000 13800 133800 13800 2 133800 13800 133800 10200 2 133800 10200 115200 10200 2 115200 10200 115200 13800 2 115200 13800 117000 13800 0 
hades.signals.SignalStdLogicVector n98 32 2 AddRound WO0 Wo0 A 5 2 30000 14400 32400 14400 2 32400 14400 32400 6600 2 32400 6600 135000 6600 2 135000 6600 135000 9000 2 135000 9000 136200 9000 0 
hades.signals.SignalStdLogicVector n33 32 2 DecFirstRound Wo2 DecٍSingleRound Wi2 5 2 132000 13200 133200 13200 2 133200 13200 133200 10800 2 133200 10800 115800 10800 2 115800 10800 115800 13200 2 115800 13200 117000 13200 0 
[end signals]
[end]
