hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 2550 3 Wo0
hades.symbols.PortSymbol 4800 2400 Wo0
hades.symbols.PortLabel 4650 1950 3 Wo1
hades.symbols.PortSymbol 4800 1800 Wo1
hades.symbols.PortLabel 4650 1350 3 Wo2
hades.symbols.PortSymbol 4800 1200 Wo2
hades.symbols.PortLabel 4650 750 3 Wo3
hades.symbols.PortSymbol 4800 600 Wo3
hades.symbols.PortLabel 150 4950 K0
hades.symbols.PortSymbol 0 4800 K0
hades.symbols.PortLabel 150 4350 K1
hades.symbols.PortSymbol 0 4200 K1
hades.symbols.PortLabel 150 3750 K2
hades.symbols.PortSymbol 0 3600 K2
hades.symbols.PortLabel 150 3150 K3
hades.symbols.PortSymbol 0 3000 K3
hades.symbols.PortLabel 150 2550 Wi0
hades.symbols.PortSymbol 0 2400 Wi0
hades.symbols.PortLabel 150 1950 Wi1
hades.symbols.PortSymbol 0 1800 Wi1
hades.symbols.PortLabel 150 1350 Wi2
hades.symbols.PortSymbol 0 1200 Wi2
hades.symbols.PortLabel 150 750 Wi3
hades.symbols.PortSymbol 0 600 Wi3
hades.symbols.InstanceLabel 150 5250 Dec\u064dSingleRound
hades.symbols.ClassLabel 150 450 Dec\u064dSingleRound
