# hades.models.Design file
#  
[name] Dec\u064dSingleRound
[components]
hades.models.Design unnamed2 36600 18600 @N 1001 $TO_BE_REPLACED$under_work_mix_col.hds
hades.models.Design unnamed1 24000 19200 @N 1001 $TO_BE_REPLACED$under_work_mix_col.hds
hades.models.Design InvShiftRows 51600 7200 @N 1001 $TO_BE_REPLACED$InvShiftRows.hds
hades.models.Design InvSbox32x4 45000 7200 @N 1001 $TO_BE_REPLACED$InvSbox32x4.hds
hades.models.rtlib.io.IpinVectorLarge K3 23400 17400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge K2 23400 19200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge K1 23400 21000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge K0 23400 22800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge Wi3 23400 5400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge Wi2 23400 7800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.Design unnamed 24600 18000 @N 1001 $TO_BE_REPLACED$under_work_mix_col.hds
hades.models.rtlib.io.IpinVectorLarge Wi1 23400 10200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.OpinVectorLarge Wo3 61200 5400 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge Wi0 23400 12600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.OpinVectorLarge Wo2 61200 7800 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.OpinVectorLarge Wo1 61200 10200 @N 1001 32 1.0E-9 1
hades.models.Design AddRound 33000 7200 @N 1001 $TO_BE_REPLACED$AddRound.hds
hades.models.rtlib.io.OpinVectorLarge Wo0 61200 12600 @N 1001 32 1.0E-9 1
hades.models.Design ShiftRow 40800 7200 @N 1001 $TO_BE_REPLACED$ShiftRow.hds
hades.models.Design InvMixColumns 39000 7200 @N 1001 $TO_BE_REPLACED$InvMixColumns.hds
[end components]
[signals]
hades.signals.SignalStdLogicVector n9 32 2 AddRound W02 InvMixColumns Wi2 1 2 37800 8400 39000 8400 0 
hades.signals.SignalStdLogicVector n8 32 2 AddRound WO3 InvMixColumns Wi3 1 2 37800 7800 39000 7800 0 
hades.signals.SignalStdLogicVector n7 32 2 Wi0 Y AddRound W0 3 2 23400 12600 30000 12600 2 30000 12600 30000 9600 2 30000 9600 33000 9600 0 
hades.signals.SignalStdLogicVector n6 32 2 Wi1 Y AddRound W1 3 2 23400 10200 29400 10200 2 29400 10200 29400 9000 2 29400 9000 33000 9000 0 
hades.signals.SignalStdLogicVector n19 32 2 InvShiftRows Wo0 Wo0 A 3 2 56400 9600 57600 9600 2 57600 9600 57600 12600 2 57600 12600 61200 12600 0 
hades.signals.SignalStdLogicVector n5 32 2 Wi2 Y AddRound W2 3 2 23400 7800 29400 7800 2 29400 7800 29400 8400 2 29400 8400 33000 8400 0 
hades.signals.SignalStdLogicVector n18 32 2 InvShiftRows Wo1 Wo1 A 3 2 56400 9000 58200 9000 2 58200 9000 58200 10200 2 58200 10200 61200 10200 0 
hades.signals.SignalStdLogicVector n4 32 2 Wi3 Y AddRound W3 3 2 23400 5400 30000 5400 2 30000 5400 30000 7800 2 30000 7800 33000 7800 0 
hades.signals.SignalStdLogicVector n17 32 2 InvShiftRows Wo2 Wo2 A 3 2 56400 8400 58200 8400 2 58200 8400 58200 7800 2 58200 7800 61200 7800 0 
hades.signals.SignalStdLogicVector n3 32 2 K0 Y AddRound K0 3 2 23400 22800 32400 22800 2 32400 22800 32400 12000 2 32400 12000 33000 12000 0 
hades.signals.SignalStdLogicVector n16 32 2 InvShiftRows Wo3 Wo3 A 3 2 56400 7800 57600 7800 2 57600 7800 57600 5400 2 57600 5400 61200 5400 0 
hades.signals.SignalStdLogicVector n2 32 2 K1 Y AddRound K1 3 2 23400 21000 31800 21000 2 31800 21000 31800 11400 2 31800 11400 33000 11400 0 
hades.signals.SignalStdLogicVector n15 32 2 InvSbox32x4 Wo0 InvShiftRows W0 1 2 49800 9600 51600 9600 0 
hades.signals.SignalStdLogicVector n1 32 2 K2 Y AddRound K2 3 2 23400 19200 31200 19200 2 31200 19200 31200 10800 2 31200 10800 33000 10800 0 
hades.signals.SignalStdLogicVector n14 32 2 InvSbox32x4 Wo1 InvShiftRows W1 1 2 49800 9000 51600 9000 0 
hades.signals.SignalStdLogicVector n0 32 2 K3 Y AddRound K3 3 2 23400 17400 30600 17400 2 30600 17400 30600 10200 2 30600 10200 33000 10200 0 
hades.signals.SignalStdLogicVector n13 32 2 InvSbox32x4 Wo2 InvShiftRows W2 1 2 49800 8400 51600 8400 0 
hades.signals.SignalStdLogicVector n12 32 2 InvSbox32x4 Wo3 InvShiftRows W3 1 2 49800 7800 51600 7800 0 
hades.signals.SignalStdLogicVector n11 32 2 AddRound WO0 InvMixColumns Wi0 1 2 37800 9600 39000 9600 0 
hades.signals.SignalStdLogicVector n10 32 2 AddRound W01 InvMixColumns Wi1 1 2 37800 9000 39000 9000 0 
hades.signals.SignalStdLogicVector n23 32 2 InvMixColumns Wo0 InvSbox32x4 Wi0 1 2 43800 9600 45000 9600 0 
hades.signals.SignalStdLogicVector n22 32 2 InvMixColumns Wo1 InvSbox32x4 Wi1 1 2 43800 9000 45000 9000 0 
hades.signals.SignalStdLogicVector n21 32 2 InvMixColumns Wo2 InvSbox32x4 Wi2 1 2 43800 8400 45000 8400 0 
hades.signals.SignalStdLogicVector n20 32 2 InvMixColumns Wo3 InvSbox32x4 Wi3 1 2 43800 7800 45000 7800 0 
[end signals]
[end]
