hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 2550 3 Ko0
hades.symbols.PortSymbol 4800 2400 Ko0
hades.symbols.PortLabel 4650 1950 3 Ko1
hades.symbols.PortSymbol 4800 1800 Ko1
hades.symbols.PortLabel 4650 1350 3 Ko2
hades.symbols.PortSymbol 4800 1200 Ko2
hades.symbols.PortLabel 4650 750 3 Ko3
hades.symbols.PortSymbol 4800 600 Ko3
hades.symbols.PortLabel 150 3150 Round
hades.symbols.PortSymbol 0 3000 Round
hades.symbols.PortLabel 150 2550 Ki0
hades.symbols.PortSymbol 0 2400 Ki0
hades.symbols.PortLabel 150 1950 Ki1
hades.symbols.PortSymbol 0 1800 Ki1
hades.symbols.PortLabel 150 1350 Ki2
hades.symbols.PortSymbol 0 1200 Ki2
hades.symbols.PortLabel 150 750 Ki3
hades.symbols.PortSymbol 0 600 Ki3
hades.symbols.InstanceLabel 150 3450 key_exp_one_round
hades.symbols.ClassLabel 150 450 key_exp_one_round
