hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 750 3 Out
hades.symbols.PortSymbol 4800 600 Out
hades.symbols.PortLabel 150 3150 nME
hades.symbols.PortSymbol 0 3000 nME
hades.symbols.PortLabel 150 2550 nWE
hades.symbols.PortSymbol 0 2400 nWE
hades.symbols.PortLabel 150 1950 nCS
hades.symbols.PortSymbol 0 1800 nCS
hades.symbols.PortLabel 150 1350 D
hades.symbols.PortSymbol 0 1200 D
hades.symbols.PortLabel 150 750 A
hades.symbols.PortSymbol 0 600 A
hades.symbols.InstanceLabel 150 3450 RAM_256x32
hades.symbols.ClassLabel 150 450 RAM_256x32
