# hades.models.Design file
#  
[name] Sbox32x4
[components]
hades.models.rtlib.io.OpinVectorLarge Wo3 36600 5400 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.OpinVectorLarge Wo2 36600 7800 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.OpinVectorLarge Wo1 36600 10200 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge Wi3 23400 5400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.OpinVectorLarge Wo0 36600 12600 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge Wi2 23400 7800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge Wi1 23400 10200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.rtlib.io.IpinVectorLarge Wi0 23400 12600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.Design sbox35 27600 12000 @N 1001 $TO_BE_REPLACED$Sbox32.hds
hades.models.Design sbox34 27600 9600 @N 1001 $TO_BE_REPLACED$Sbox32.hds
hades.models.Design sbox33 27600 7200 @N 1001 $TO_BE_REPLACED$Sbox32.hds
hades.models.Design sbox32 27600 4800 @N 1001 $TO_BE_REPLACED$Sbox32.hds
[end components]
[signals]
hades.signals.SignalStdLogicVector n7 32 2 Wi2 Y sbox33 i 1 2 23400 7800 27600 7800 0 
hades.signals.SignalStdLogicVector n6 32 2 Wi1 Y sbox34 i 1 2 23400 10200 27600 10200 0 
hades.signals.SignalStdLogicVector n5 32 2 Wi0 Y sbox35 i 1 2 23400 12600 27600 12600 0 
hades.signals.SignalStdLogicVector n4 32 2 sbox35 o Wo0 A 1 2 32400 12600 36600 12600 0 
hades.signals.SignalStdLogicVector n3 32 2 sbox34 o Wo1 A 1 2 32400 10200 36600 10200 0 
hades.signals.SignalStdLogicVector n2 32 2 sbox33 o Wo2 A 1 2 32400 7800 36600 7800 0 
hades.signals.SignalStdLogicVector n1 32 2 sbox32 o Wo3 A 1 2 32400 5400 36600 5400 0 
hades.signals.SignalStdLogicVector n0 32 2 Wi3 Y sbox32 i 1 2 23400 5400 27600 5400 0 
[end signals]
[end]
