# hades.models.Design file
#  
[name] sbox32
[components]
hades.models.rtlib.io.ExpanderVertical i8 10800 3000 @N 1001 32 1.0E-8
hades.models.rtlib.io.MergeBits i7 16200 8400 @N 1001 8 1.0E-8
hades.models.rtlib.io.MergeBits i6 16200 6600 @N 1001 8 1.0E-8
hades.models.rtlib.io.OpinVectorLarge o 40200 9000 @N 1001 32 1.0E-9 1
hades.models.rtlib.io.MergeBits i5 16200 4800 @N 1001 8 1.0E-8
hades.models.rtlib.io.MergeBits i4 16200 3000 @N 1001 8 1.0E-8
hades.models.rtlib.io.Merge i3 39000 6000 @N 1001 32 16 16 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Merge i2 33000 7800 @N 1001 16 8 8 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Merge i1 32400 4200 @N 1001 16 8 8 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.Design Sbox3 24600 8400 @N 1001 $TO_BE_REPLACED$Sbox.hds
hades.models.rtlib.io.IpinVectorLarge i 9000 2400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 1
hades.models.Design Sbox2 24600 6600 @N 1001 $TO_BE_REPLACED$Sbox.hds
hades.models.Design Sbox1 24600 4800 @N 1001 $TO_BE_REPLACED$Sbox.hds
hades.models.Design Sbox 24600 3000 @N 1001 $TO_BE_REPLACED$Sbox.hds
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 2 i8 Y2 i7 A2 1 2 12000 21000 19800 8400 0 
hades.signals.SignalStdLogic1164 n38 2 i8 Y3 i7 A3 1 2 12000 20400 19200 8400 0 
hades.signals.SignalStdLogic1164 n37 2 i8 Y4 i7 A4 1 2 12000 19800 18600 8400 0 
hades.signals.SignalStdLogic1164 n36 2 i8 Y5 i7 A5 1 2 12000 19200 18000 8400 0 
hades.signals.SignalStdLogic1164 n35 2 i8 Y6 i7 A6 1 2 12000 18600 17400 8400 0 
hades.signals.SignalStdLogic1164 n34 2 i8 Y7 i7 A7 1 2 12000 18000 16800 8400 0 
hades.signals.SignalStdLogic1164 n33 2 i8 Y8 i6 A0 1 2 12000 17400 21000 6600 0 
hades.signals.SignalStdLogic1164 n32 2 i8 Y9 i6 A1 1 2 12000 16800 20400 6600 0 
hades.signals.SignalStdLogic1164 n31 2 i8 Y10 i6 A2 1 2 12000 16200 19800 6600 0 
hades.signals.SignalStdLogic1164 n30 2 i8 Y11 i6 A3 1 2 12000 15600 19200 6600 0 
hades.signals.SignalStdLogic1164 n29 2 i8 Y12 i6 A4 1 2 12000 15000 18600 6600 0 
hades.signals.SignalStdLogic1164 n28 2 i8 Y13 i6 A5 1 2 12000 14400 18000 6600 0 
hades.signals.SignalStdLogic1164 n27 2 i8 Y14 i6 A6 1 2 12000 13800 17400 6600 0 
hades.signals.SignalStdLogic1164 n26 2 i8 Y15 i6 A7 1 2 12000 13200 16800 6600 0 
hades.signals.SignalStdLogic1164 n25 2 i8 Y16 i5 A0 1 2 12000 12600 21000 4800 0 
hades.signals.SignalStdLogic1164 n24 2 i8 Y17 i5 A1 1 2 12000 12000 20400 4800 0 
hades.signals.SignalStdLogic1164 n23 2 i8 Y18 i5 A2 1 2 12000 11400 19800 4800 0 
hades.signals.SignalStdLogic1164 n22 2 i8 Y19 i5 A3 1 2 12000 10800 19200 4800 0 
hades.signals.SignalStdLogic1164 n21 2 i8 Y20 i5 A4 1 2 12000 10200 18600 4800 0 
hades.signals.SignalStdLogic1164 n20 2 i8 Y21 i5 A5 1 2 12000 9600 18000 4800 0 
hades.signals.SignalStdLogic1164 n9 2 i8 Y28 i4 A4 1 2 12000 5400 18600 3000 0 
hades.signals.SignalStdLogic1164 n8 2 i8 Y29 i4 A5 1 2 12000 4800 18000 3000 0 
hades.signals.SignalStdLogic1164 n7 2 i8 Y30 i4 A6 1 2 12000 4200 17400 3000 0 
hades.signals.SignalStdLogic1164 n6 2 i8 Y31 i4 A7 1 2 12000 3600 16800 3000 0 
hades.signals.SignalStdLogicVector n5 32 2 i Y i8 A 1 2 9000 2400 11400 3000 0 
hades.signals.SignalStdLogicVector n4 16 2 i2 Y i3 B 1 2 33000 8400 39600 6000 0 
hades.signals.SignalStdLogicVector n3 8 2 Sbox3 o i2 B 1 2 29400 9000 33600 7800 0 
hades.signals.SignalStdLogicVector n2 8 2 Sbox2 o i2 A 1 2 29400 7200 32400 7800 0 
hades.signals.SignalStdLogicVector n1 8 2 Sbox o i1 A 1 2 29400 3600 31800 4200 0 
hades.signals.SignalStdLogicVector n0 8 2 Sbox1 o i1 B 1 2 29400 5400 33000 4200 0 
hades.signals.SignalStdLogic1164 n19 2 i8 Y22 i5 A6 1 2 12000 9000 17400 4800 0 
hades.signals.SignalStdLogic1164 n18 2 i8 Y23 i5 A7 1 2 12000 8400 16800 4800 0 
hades.signals.SignalStdLogicVector n17 8 2 i5 Y Sbox1 i 1 2 16800 6000 24600 5400 0 
hades.signals.SignalStdLogicVector n16 8 2 i6 Y Sbox2 i 1 2 16800 7800 24600 7200 0 
hades.signals.SignalStdLogicVector n15 8 2 i7 Y Sbox3 i 1 2 16800 9600 24600 9000 0 
hades.signals.SignalStdLogicVector n14 8 2 i4 Y Sbox i 1 2 24600 3600 16800 4200 0 
hades.signals.SignalStdLogic1164 n13 2 i8 Y24 i4 A0 1 2 12000 7800 21000 3000 0 
hades.signals.SignalStdLogic1164 n12 2 i8 Y25 i4 A1 1 2 12000 7200 20400 3000 0 
hades.signals.SignalStdLogic1164 n11 2 i8 Y26 i4 A2 1 2 12000 6600 19800 3000 0 
hades.signals.SignalStdLogicVector n43 32 2 i3 Y o A 1 2 39000 6600 40200 9000 0 
hades.signals.SignalStdLogic1164 n10 2 i8 Y27 i4 A3 1 2 12000 6000 19200 3000 0 
hades.signals.SignalStdLogicVector n42 16 2 i1 Y i3 A 1 2 32400 4800 38400 6000 0 
hades.signals.SignalStdLogic1164 n41 2 i8 Y0 i7 A0 1 2 12000 22200 21000 8400 0 
hades.signals.SignalStdLogic1164 n40 2 i8 Y1 i7 A1 1 2 12000 21600 20400 8400 0 
[end signals]
[end]
