hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 2550 3 Wo0
hades.symbols.PortSymbol 4800 2400 Wo0
hades.symbols.PortLabel 4650 1950 3 Wo1
hades.symbols.PortSymbol 4800 1800 Wo1
hades.symbols.PortLabel 4650 1350 3 Wo2
hades.symbols.PortSymbol 4800 1200 Wo2
hades.symbols.PortLabel 4650 750 3 Wo3
hades.symbols.PortSymbol 4800 600 Wo3
hades.symbols.PortLabel 150 2550 W0
hades.symbols.PortSymbol 0 2400 W0
hades.symbols.PortLabel 150 1950 W1
hades.symbols.PortSymbol 0 1800 W1
hades.symbols.PortLabel 150 1350 W2
hades.symbols.PortSymbol 0 1200 W2
hades.symbols.PortLabel 150 750 W3
hades.symbols.PortSymbol 0 600 W3
hades.symbols.InstanceLabel 150 2850 ShiftRows
hades.symbols.ClassLabel 150 450 ShiftRows
